/*** General CSS ***/
body {
    line-height: 1.9em;
}

/*** Header Area ***/
/* Header Top */
#sp-top-bar {
    position: relative;
    z-index: 9999;
    border-bottom: 1px solid #ddd;
}

/* Header Menu */
#sp-header {
    top: 0px;
  	padding: 0px;
    height: inherit;
    box-shadow: 0 2px 8px rgb(0 0 0 / 8%);
}
#sp-header.header-sticky {
    position: fixed;
    top: 0;
  	background: #333;
  	box-shadow: 0 0 4px 0 rgb(0 0 0 / 10%);
}
body:not(.home) #sp-header {
    background: #333;
    position: static;
}
body:not(.home) #sp-header.header-sticky {
    position: fixed;    
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item>a {
  	font-size: 14px !important;
    font-weight: 400 !important;
    padding: 10px 0;
}
.sp-megamenu-parent > li > a, .sp-megamenu-parent > li > span {
    text-transform: uppercase;
    position: relative;
}
.sp-megamenu-parent > li > span {
    color: #fff;
}
.sp-megamenu-parent>li.active>a {
    font-weight: 600;
}

/* Canvas Menu */
.offcanvas-menu .offcanvas-inner .menu-child > li a {
    padding: 12px 10px !important;
    border-bottom: 1px solid rgba(197, 153, 153, 0.21);
    display: inherit;
}
.offcanvas-menu .offcanvas-inner ul.menu>li>a, .offcanvas-menu .offcanvas-inner ul.menu>li>span {
    font-size: 15px;
    font-weight: 500;
}
.burger-icon>span {
    background-color: #fff;
}
.offcanvas-menu > .align-items-center {
    background: #333;
}
.offcanvas-active .burger-icon>span, #modal-menu-toggler.active .burger-icon>span {
    background-color: #fff;
}

/*** Block Styles ***/
/* Button */
.btn {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 13px 25px;
  color: #fff;
  border: none;
  border-radius: 5px;
}
.btn:hover {
    color: #fff;
  	background: #333 !important;
}

/* Title */
.title h3 {
    letter-spacing: 4px;
    font-weight: normal;
    text-transform: uppercase;
}
.title h6 {
    letter-spacing: 2px;
    font-style: italic;
    font-weight: 100;
}

/* Work */
.work-item {
  border: 1px solid #4c4d4e;
  padding: 20px;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
}

/* Testimonial */
h4.testimonial-job {
    font-size: 18px;
    font-weight: 400;
  	margin-top: 20px;
}
.testimonial-item .testimonial-name {
    font-weight: 600;
    margin-top: 30px;
    font-size: 20px;
    text-transform: uppercase;
}
.testimonial-item img {
    margin: 0 auto;
  	border-radius: 50%;
}
.testimonial-item p {
    line-height: 28px;
    font-style: italic;
}

/* Carousel */
.carousel .sppb-carousel-indicators {
  	bottom: -50px;
}
.carousel .sppb-carousel-indicators .active {
    background-color: #2F3942;
}
.carousel .sppb-carousel-indicators li {
 	border: 1px solid #2F3942;
}

/* Blog */
.jmm-item .jmm-image.mod-article-image {
  	overflow: hidden;
}
.jmm-image.mod-article-image img {
  	transform: scale(1);
  	-webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
.jmm-item:hover .jmm-image.mod-article-image img {
  	transform: scale(1.12);
  	filter: grayscale(100%);
}

/* Contact Info */
.contact-info h3, .contact-info h2 {
    font-size: 25px;
}
button.btn.btn-primary.validate {
    color: #fff !important;
    padding: 13px 20px;
}
button.btn.btn-primary.validate:hover {
    color: #fff !important;
}

/* Bottom */
#sp-bottom .sp-module .sp-module-title {
    text-transform: none;
    font-weight: 400;
  	color: #fff;
    font-size: 24px;
}
#sp-bottom3 strong {
  	display: none;
}
#sp-bottom3 em {
  	padding-right: 10px;
}

/* Footer Copyright */
#sp-footer {
    display: inline-block;
    width: 100%;
}
#sp-footer .container-inner {
    border-top: none;
}
#sp-footer1 span.sp-copyright > div {
    text-align: center !important;
}

/*** Responsive Layout ***/
/* Tablet Landscape Layout */
@media (min-width: 1400px) {
    .sppb-row-container {
      	max-width: 1320px;
    }
}

/* Mobile Standard Layout */
@media (max-width: 768px) {
	#sp-header, #sp-header .logo {
        height: 70px;
    }
  	#sp-footer p {
  		text-align: center;
	}
  	body #sp-header {
      	padding: 0;
	}
  	#sp-header {
    	top: 0px;
	}
}

/* Mobile Small Resolution */
@media (max-width: 480px) {
  	.jm-category-module.default .jmm-rows.rows-3 > div > .jmm-item {
    	width: 98%;
	}
}

/* General color defination
Color value depend on preset color that picking on template settings > Presets
*/

:root {
  --background-color: currentColor;
  --background: currentColor;
  --text-color: currentColor;
}
.page-item.active .page-link, .sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.slider-item .sppb-btn-success, .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info:hover,
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay,
.slider-btn a:hover, .btn {
 	background-color: var(--background-color) !important;
}
.article-list .article .readmore a:hover, .article-list .article .readmore a:active, .article-list .article .article-header h2 a:hover,
.title h3, .contact-item i, .services-item i {
  	color: var(--text-color) !important; 
}
.counter-item, .what-item-btn:hover, .slider-btn a:hover {
  	border-color: var(--text-color) !important;
}
