.vmgroup {

  // img
  .pic-product {
    overflow: hidden;
    position: relative;
  }

  // Btn Add cart
  .addtocart-area {
    bottom: 0;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }

  .addtocart-bar {
    transform: translateY(100%);
    transition: $transition-base;
  }

  .ratingbox {
    margin: 0;
  }

  .vm-customfields-wrap,
  .quantity-box,
  .quantity-controls {
    display: none;
  }
}

.product-price {
  float: inherit;
  text-align: left;

  div.vm-price-value span {
    color: var(--body-text-color) !important;
    font-size: $font-size-base;
    font-weight: $font-weight-bold !important;
  }
}

.item-inner {
  margin-bottom: var(--t4-gutter-x);

  a,
  .vm-product-media-container {
    overflow: hidden;
  }

  img {
    transition: $transition-base;
  }

  &:hover {
    .addtocart-bar {
      transform: translateY(-100%);
      transition: $transition-base;
    }

    img {
      transform: scale(1.1);
      transition: $transition-base;
    }
  }
}

// Rating Box
// ---------------------------
div.ratingbox,
span.ratingbox {
  background: url("../images/star.svg") repeat-x left center;
  display: inline-block;
  text-align: left;
  background-position: left top;
  height: 16px !important;
  list-style: none outside none;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 80px;
}

div.ratingbox div,
div.ratingbox span,
div.stars-orange,
span.stars-orange {
  background: url("../images/star-fill.svg") repeat-x left center var(--body-bg-color) !important;
  border: medium none;
  cursor: pointer;
  height: 16px;
  left: 0;
  line-height: 16px;
  outline: medium none;
  overflow: hidden;
  position: absolute;
  text-indent: -1000px;
  top: 0;
}

.dark-active {

  div.ratingbox,
  span.ratingbox {}

  div.ratingbox div,
  div.ratingbox span,
  div.stars-orange,
  span.stars-orange {}
}

.rating-wrap {
  align-items: center;
  display: flex;

  span a {
    color: var(--headings-color);
  }
}


.vm2-nostock {
  background: url("../images/vm-nostock.png") no-repeat left center;
}

.vm2-lowstock {
  background: url("../images/vm-lowstock.png") no-repeat left center;
}

.vm2-normalstock {
  background: url("../images/vm-normalstock.png") no-repeat left center;
}


// virtuemart_search
.virtuemart_search {
  .vm-search-custom-search-input {
    display: flex;
    flex-wrap: wrap;

    .inputbox {
      border: 1px solid var(--t4-border-color);
      border-radius: $border-radius;
      margin-right: .5rem;
      padding: .5rem .75rem;
    }

    input.button {
      background: var(--gray-900);
      border: 0;
      border-radius: $border-radius;
      color: var(--gray-100);
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}

// CATEGORIES LIST
// ------------------------



// PRODUCT LISTING
// ------------------------
.featured-view,
.latest-view,
.topten-view,
.recent-view,
.products-view {
  margin-bottom: $spacer*3;

  >h4 {
    border-top: 2px solid var(--t4-border-color);
    font-weight: $font-weight-bold;
    margin-bottom: $spacer*2;
    padding-top: $spacer;
    text-transform: uppercase;
  }
}

.featured-view>h4 {
  border-top: 0;
}

.category-view {

  .row .product {
    margin: 0;
    min-width: auto;

    @include media-breakpoint-down(sm) {
      width: 50%;
    }

    @include media-breakpoint-up(md) {
      padding-bottom: var(--t4-gutter-x);
    }

    // Product container
    div.product-container {
      border: 0;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    .vm-product-media {
      position: relative;
      margin-bottom: .5rem;

      @include media-breakpoint-up(md) {
        margin-bottom: 1.5rem;
      }

      a {
        display: block;
      }

      img {
        border-radius: $border-radius;
      }

      .addtocart-area {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        transition: $transition-base;

        .quantity-wrap {
          display: none;
        }

        input.addtocart-button {
          background-color: var(--gray-900);
          border: 0;
          border-radius: $border-radius;
          font-size: $font-size-sm;
          font-weight: $font-weight-semibold;
          padding: .75rem 1rem;
          text-transform: uppercase;
          letter-spacing: 0;

          &:hover,
          &:focus,
          &:active {
            background-color: var(--t4-primary);
            color: #fff;
          }
        }
      }
    }

    &:hover {
      .addtocart-area {
        opacity: 1;
      }
    }

    .vm-product-title-wrap {
      display: flex;
      flex-direction: column;
      gap: .75rem;
      align-items: flex-start;
      justify-content: space-between;
      margin: 0 0 .85rem;
      text-align: left;

      @include media-breakpoint-up(sm) {
        flex-direction: row;
      }

      .product-price {
        margin-bottom: 0;
        margin-top: 0;
      }
    }

    .vm-product-title {
      font-size: $font-size-base;
      margin: 0;

      a {
        --body-link-color: var(--body-text-color);
      }
    }

    .vm-product-desc {
      display: none;

      @include media-breakpoint-up(md) {
        display: block;
      }
    }

    .vm-product-rating {
      display: none;
      align-items: center;
      justify-content: space-between;

      @include media-breakpoint-up(md) {
        display: flex;
      }

      .ratingbox {
        margin: 0;
      }

      .vmicon {
        margin: 0;
      }
    }

    .vm-details-button {
      margin-top: $spacer;

      .product-details {
        background-color: var(--gray-200);
        border-radius: $border-radius;
        border: 0;
        max-width: 100%;
        width: 100%;
        transition: $transition-base;

        &:hover,
        &:focus,
        &:active {
          background-color: var(--t4-primary);
          color: #fff;
        }
      }
    }
  }
}

// PRODUCT DETAILS
// ---------------------------
.vm-product-details {
  .product-neighbours {
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-bottom: $spacer * 2;

    >a {
      background-image: none;
      float: none;
    }
  }

  // Product media
  // -------------
  .main-image {}

  .additional-images {
    display: flex;
    flex-wrap: wrap;
    gap: $spacer;
    margin: 1rem 0 0;

    >div {
      float: none;
      width: calc((100% - 48px) / 4);
    }

    img {
      margin: 0;
      width: 100%;
    }
  }


  // Product info
  // ------------
  .vm-product-info {
    .vm-edit-product {
      >a {
        &::before {
          color: var(--body-text-color);
          content: "\f044";
          font-family: 'Font Awesome 5 Free';
          display: inline-block;
          font-size: $font-size-base;
        }

        &:hover,
        &:focus,
        &:active {
          &::before {
            color: var(--body-link-hover-color);
          }
        }
      }

      img {
        display: none;
      }
    }

    .back-to-category {
      float: inherit;
    }

    h2 {
      margin: 0 0 $spacer;
    }

    // Price
    .product-price {
      margin-bottom: $spacer;
    }

    .PricesalesPrice {
      font-size: var(--h3-font-size);
    }

    .vm-product-short-desc {
      display: inline-block;
    }

    .spacer-buy-area {
      padding-left: 0;

      .addtocart-area {
        margin-bottom: $spacer;
      }

      .addtocart-area .addtocart-bar {
        display: flex;
        align-items: center;
        gap: .5rem;

        // Btn Add To Cart
        .addtocart-button {
          @include media-breakpoint-down(md) {
            display: block;
          }

          input.addtocart-button {
            background: var(--t4-primary);
            border: 0;

            @include media-breakpoint-down(md) {
              width: 100%;
            }
          }
        }
      }
    }

    .vm-product-other-info {
      border-top: 1px solid var(--t4-border-color);
      padding-top: $spacer;

      >div {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: $spacer / 2;
      }
    }

    .manufacturer {
      margin: 0;
    }

  }

  // Tab
  .section-tabs {
    padding-top: $spacer*5;

    .nav-tabs {
      display: flex;
      gap: var(--t4-gutter-x);
    }

    li.nav-item {
      border: 0;

      a.nav-link {
        background: transparent;
        border: 0;
        font-size: $font-size-base;
        font-weight: 600;
        padding: .5rem 0;
        position: relative;

        &::before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 2px;
        }

        &.active {
          color: var(--t4-primary);

          &::before {
            background-color: var(--t4-primary);
          }
        }
      }
    }

    .more-information {
      table {
        border-spacing: 0;
        border-collapse: collapse;
        height: auto !important;
        width: auto !important;

        th,
        td {
          border-bottom: 1px dotted var(--t4-border-color);
          padding: .5rem 0;
        }
      }
    }
  }

  // List reviews
  .customer-reviews {
    margin: 0;

    .list-reviews {

      .normal,
      .highlight {
        background-color: var(--tpl-base-100);
        border: 0;
        border-radius: $border-radius-lg;
        margin-bottom: $spacer;
        padding: $spacer;

        .review-meta {
          background-color: var(--body-bg-color);
          border-radius: $border-radius;
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-bottom: $spacer;
          padding: .5rem 1rem;

          .customer {
            font-weight: 600;
          }

          span.vote {
            float: none;
            margin: 0 0 0 auto;

            .ratingbox {
              margin-bottom: 0;
            }
          }

          span.date {
            border: 0;
            border-radius: 0;
            font-size: $font-size-sm;
            float: none;
            top: auto;
            right: auto;
            padding: 0;
          }
        }

        blockquote {
          font-size: $font-size-base;
          margin: 0;
        }
      }

      .highlight {
        border: 1px solid var(--t4-warning);
      }
    }

    .rating {
      text-align: left;
    }

    .write-reviews {
      text-align: left;

      textarea.virtuemart {
        background: var(--body-bg-color);
        border: 1px solid var(--tpl-base-200);
        color: var(--body-text-color);
        padding: 1rem;
        width: 100%;
      }
    }
  }
}


// Related Products
.product-related-products,
.product-related-categories {
  border: none;
  border-top: 1px solid var(--t4-border-color);
  display: flex;
  flex-wrap: wrap;
  gap: var(--t4-gutter-x);

  .product-fields-title-wrapper {
    flex-basis: 100%;
    padding: 2rem 0 0 0;

    .product-fields-title {
      font-size: $h3-font-size;
      margin: 0;
      padding: 0 0 1rem;
      letter-spacing: 0;
    }
  }

  .product-field {
    flex-basis: calc((100% - 32px) / 2);

    @include media-breakpoint-up(md) {
      flex-basis: calc((100% - 96px) / 4);
    }
  }

  // tab, des
  @include media-breakpoint-up(md) {
    margin-top: $spacer*5;
  }

  .product-field-display {

    .vm-product-media-container {
      >a {
        --body-link-color: var(--body-text-color);
        display: block;
        font-size: 1.125rem;
        font-weight: 600;

        >img {
          border-radius: $border-radius;
          display: block;
          margin-bottom: 1rem;
        }
      }
    }

    .product-price {
      font-size: $font-size-base;
      text-align: center;
    }

    // Related Products Image
    .pic-product {
      a {
        background: var(--tpl-base-100);
        color: var(--body-text-color);
        display: inline-block;

        &:hover {
          .vm-img-desc {
            background: none;
          }
        }
      }

      .vm-img-desc {
        display: none;
        margin: $spacer/2;
      }
    }

    .PricesalesPrice {
      font-size: var(--h4-font-size);
    }

    // Related Products Desc
    p.product_s_desc {
      display: none;
      height: auto;
    }
  }

  .row {
    @include media-breakpoint-down(md) {
      --t4-gutter-x: 1rem;
    }
  }

  .related-products-cart {
    display: grid;
    gap: $spacer;
    grid-template-columns: repeat(2, 1fr);

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.product-fields-title-wrapper {
  text-align: center;
}

.product-field-type-R,
.product-field-type-Z {
  margin: 0;
}

// Product field
.chosen-container-single {
  .chosen-single {
    background: var(--tpl-base-100);
    border-color: var(--t4-border-color);
    box-shadow: none;

    span {
      color: var(--body-text-color);
    }
  }

  .chosen-drop {
    background-color: var(--tpl-base-100);
    border-color: var(--t4-border-color);
  }
}

.chosen-container {
  .chosen-results {
    color: var(--body-text-color);
  }

  &-active.chosen-with-drop {
    .chosen-single {
      background: var(--tpl-base-200);
      border-color: var(--t4-border-color);
      box-shadow: none;
    }
  }
}

.product-field-display {
  .form-check {
    padding-left: 0;
    margin-bottom: $spacer/2;
    margin-right: $spacer/2;
  }

  .form-check-input {
    display: none;
  }

  .form-check-label {
    border: 1px solid var(--t4-border-color);
    padding: $btn-padding-y $btn-padding-x;
    cursor: pointer;

    &:hover {
      background: var(--tpl-base-100);
    }
  }
}

// Quantity
.quantity-wrap {
  border: 1px solid var(--t4-border-color);
  border-radius: var(--t4-border-radius);
  display: flex;
  align-items: center;
  gap: $spacer-xs;
  padding: 2px;

  input.quantity-input {
    background: transparent;
    border: 0;
    border-radius: 0;
  }
}

span.quantity-controls {
  width: auto;
  margin: 0;

  input.quantity-plus {
    background: url("../images/plus.png") no-repeat 0 0 var(--gray-100);
  }

  input.quantity-minus {
    background: url("../images/minus.png") no-repeat 0 0 var(--gray-100);
  }

  input.quantity-controls {
    background-position: center !important;
    border: 1px solid var(--t4-border-color);
    border-radius: var(--t4-border-radius);
    margin: 0;
    height: 32px;
    padding: 0;
    width: 32px;
  }
}

.dark-active {
  span.quantity-controls {
    input.quantity-plus {
      background: url("../images/plus_dark.png") no-repeat 0 0;
    }

    input.quantity-minus {
      background: url("../images/minus_dark.png") no-repeat 0 0;
    }
  }
}

.general-bg,
input.custom-attribute,
.manufacturer-product-link a,
a.ask-a-question,
input.vm-default,
a.product-details,
a.details,
div.details,
button.default {
  border-color: var(--t4-border-color);
  background: var(--tpl-base-100);
  color: var(--headings-color);

  &:hover {
    background: var(--tpl-base-200);
    color: var(--headings-color);
  }
}

// Sku, Category, Manufacturer
// ---------------------------
.other-info {
  display: flex;
  margin-bottom: $spacer;

  span {
    color: var(--headings-color);
    margin-right: $spacer/2;
  }

  a {
    color: var(--body-text-color);

    &:not(:last-child)::after {
      content: ",";
      display: inline-block;
      margin-right: $spacer/2;
    }
  }
}

// Cart
// ---------------------------
.vm-cart-header-container {
  border-bottom: 1px solid var(--t4-border-color);
  padding-bottom: .5rem;
  margin-bottom: 1rem;

  h1 {
    margin: 0;
  }
}

#fancybox-wrap {
  max-width: 1400px;

  @include media-breakpoint-down(md) {
    left: 0 !important;
    width: auto !important;
  }

  #fancybox-close {
    @include media-breakpoint-down(md) {
      top: -12px;
      right: -8px;
    }
  }

  .fancybox-title-inside {
    padding: .5rem;
    width: 100% !important;
  }
}

#fancybox-outer {
  padding: 1.25rem;
}

#fancybox-content {
  width: auto !important;

  >div>h4 {
    margin-top: 2rem;
  }

  .product-related-products {
    margin-top: 2rem;
  }
}

.vm-continue-shopping a {
  text-transform: uppercase;
}

#com-form-login-username,
#com-form-login-password {
  .inputbox {
    background: var(--body-bg-color);
    border-radius: $border-radius;
    color: var(--body-text-color);
    border: 1px solid var(--tpl-base-200);
    padding: $input-padding-y $input-padding-x / 2;
    height: 40px;
    max-width: inherit;
    margin-bottom: $spacer;
    width: 100%;
  }
}

#com-form-login {
  .width30.floatleft#com-form-login-remember {
    align-items: center;
    display: flex;
    flex-wrap: wrap;

    @include media-breakpoint-down(lg) {
      margin: 0 0 $spacer;
      width: auto;
    }

    .default {
      margin-right: $spacer;
    }

    label {
      order: 3
    }
  }
}

.cart-view {
  input.button {
    margin-left: $spacer;

    &:hover {
      color: #fff;
    }
  }

  // Change Shopper
  .inline {
    td {
      margin-bottom: $spacer/2;

      @include media-breakpoint-down(lg) {
        display: inline-block;
      }
    }

    input[type='text']:not(.chosen-search-input) {
      background-color: var(--body-bg-color);
      border: 1px solid var(--tpl-base-200);
      border-radius: $border-radius;
      color: var(--body-text-color);
      display: inline-block;
      width: auto;
      height: 40px;
      padding: $input-padding-y (
        $input-padding-x/2
      );

    @include media-breakpoint-down(sm) {
      max-width: 140px;
    }
  }

  #userIDcart_chosen {
    .chosen-single {
      min-width: 200px;
      height: auto;
      @extend .form-control;
    }

    .chosen-single div {
      height: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .chosen-choices,
  .chosen-drop,
  li.search-choice {
    background: var(--tpl-base-100);
    border-color: var(--t4-border-color);
    color: var(--headings-color);
    box-shadow: none;
  }

  .active-result {
    color: var(--headings-color);
  }
}

.billto-shipto {
  border-color: var(--t4-border-color);
  margin: $spacer*2 0;
  padding: 2rem 0;

  .floatleft {
    &:nth-child(2) {

      @include media-breakpoint-up(md) {
        border-left: 1px solid var(--t4-border-color);
        padding-left: $spacer;
      }
    }
  }
}

.vm-fieldset-pricelist {
  @include media-breakpoint-down(md) {
    overflow-x: scroll;
  }
}

// table
table.cart-summary {
  tr {

    td,
    th {
      border-color: var(--t4-border-color);
      border-left: 0;
      border-right: 0;
      padding: .5rem;
    }

    th {
      background: var(--tpl-base-100);
      border: 0;
      text-align: center;
      padding: $spacer/2;
    }

    td {
      vertical-align: middle;
      padding: $spacer/2;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }

  }
}

// image
span.cart-images {
  display: block;
  float: left;
  max-width: 80px;
  margin-right: 1rem;

  img {
    float: none;
    margin: 0;
    width: 100%;

    @include media-breakpoint-up(lg) {
      max-width: 100px;
      margin-right: $spacer;
    }
  }
}

.vm-cart-item-name {
  >a {
    display: block;
    font-weight: 600;
    margin-bottom: 1rem;
  }
}

.vm-customfield-cart {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;

  span {
    border: 1px solid var(--t4-border-color);
    border-radius: $border-radius;
    padding: .25rem .5rem;
    font-size: $font-size-sm;
  }

  br {
    display: none;
  }
}

.vm2-add_quantity_cart {
  background: none;

  &::before {
    content: "\f021" !important;
    font-family: FontAwesome;
    color: var(--headings-color);
  }
}

.vm2-remove_from_cart {
  background: none;
  vertical-align: baseline;

  &::before {
    content: "\f00d" !important;
    font-family: FontAwesome;
    color: var(--headings-color);
  }
}

.coupon {
  background: var(--body-bg-color);
  border: 1px solid var(--t4-border-color);
  display: inline-block;
  height: 40px;
  font-size: $font-size-base;
  padding: 0 $input-btn-padding-x / 2;
}

span.details-button {
  input.details-button {
    background: transparent;

    &:hover {
      color: #fff;
    }
  }
}

#customer_note_field {
  background: var(--body-bg-color);
  border: 1px solid var(--t4-border-color);
  color: var(--body-text-color);
  padding: $input-padding-y (
    $input-padding-x / 2
  );
max-width: 100%;

@include media-breakpoint-up(md) {
  height: 150px;
}
}

div.terms-of-service {
  display: block;

  a {
    color: var(--body-text-color);

    &:hover {
      color: var(--body-link-hover-color);
    }
  }
}

.checkout-button-top {
  border: none;
}
}

.cart.customer-note {
  margin-top: $spacer*2;
}

// btn checkout
.vm-button-correct {
  background-color: var(--t4-primary);
  color: #fff;
  border: 0;
  font-weight: 500;
  font-size: $font-size-base;
  padding: $btn-padding-y $btn-padding-x;
  letter-spacing: 0;

  &:hover,
  &:focus,
  &:active {
    background: var(--tpl-primary-focus);
  }
}


// userForm
// ---------------------------
#userForm {
  input {
    background: transparent;
  }
}

label.invalid {
  background: transparent;
}

.control-buttons {
  .reg_text {
    float: inherit;
    margin-bottom: $spacer;
    margin-right: 0;
  }

  button {
    @include media-breakpoint-down(md) {
      float: left;
      margin: 0 $spacer/2 $spacer/2 0;
    }
  }

  .default {

    &:hover {
      color: #fff;
    }
  }
}

table.user-details {
  @include media-breakpoint-down(sm) {
    width: 100%;
  }
}

#fancybox-outer {
  background: var(--tpl-base-100);
}

// Category View
.category-view {
  .row {
    .category {
      padding-right: calc(var(--t4-gutter-x) * 0.5);
      padding-left: calc(var(--t4-gutter-x) * 0.5);
      width: 100%;

      @include media-breakpoint-up(md) {
        width: 50%;
      }

      @include media-breakpoint-up(lg) {
        flex-basis: 25%;
        width: 25%;
      }

      .spacer {
        background: var(--tpl-base-100);
        margin-bottom: var(--t4-gutter-x);
        padding: $spacer 0 0;

        h2 a {
          color: var(--headings-color);

          &:hover {
            color: var(--body-link-hover-color);
          }

          img {
            margin-top: $spacer;
          }
        }
      }
    }
  }
}

.browse-view {

  // btn Search in shop
  .vm-search-custom-search-input {
    .inputbox {
      display: inline-block;
      margin-bottom: $spacer;

      @include media-breakpoint-down(md) {
        max-width: 140px;
      }
    }

    .button {
      margin-bottom: $spacer;

      &:hover {
        color: #fff;
      }
    }
  }

  // Sort by
  .orderby-displaynumber {
    border-color: var(--t4-border-color);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    margin: $spacer 0;
    padding: $spacer 0;

    .vm-order-list {
      @include media-breakpoint-down(md) {
        margin-bottom: $spacer;
      }
    }

    .orderlistcontainer {
      font-size: $font-size-base;
    }

    .activeOrder {
      background-position: center right;
      font-size: $font-size-base;
      padding: .5rem 1rem;
    }

    .vm-pagination {
      flex-basis: 100%;
    }
  }

  .vm-pagination {
    display: flex;
    justify-content: space-between;
    float: none;
    margin-bottom: 1rem;

    &.vm-pagination-top {
      border-bottom: 1px solid var(--t4-border-color);
      padding-bottom: 1rem;
    }

    &.vm-pagination-bottom {
      border-top: 1px solid var(--t4-border-color);
      margin-top: 2rem;
      padding-top: 1rem;
    }

    ul {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      gap: .25rem;

      li {
        .pagenav {
          border: 1px solid var(--t4-border-color);
          border-radius: $border-radius;
          display: block;
          margin: 0;
          padding: .25rem .5rem;
        }
      }
    }
  }

  .orderlistcontainer {
    margin-left: 0;
    margin-right: $spacer/2;
    position: relative;

    div.activeOrder {
      background-color: transparent;
      border-color: var(--t4-border-color);
    }

    .orderlist {
      background: var(--body-bg-color);
      border: 1px solid var(--t4-border-color);
      padding: 1rem 0;
      width: 100%;

      >div {
        padding: 4px 1rem;

        &:hover {
          background: var(--tpl-base-100);
        }
      }

      a {
        color: var(--body-text-color);

        &:hover,
        &:focus,
        &:active {
          color: var(--body-text-color);
        }
      }
    }
  }

  .box-info {
    .page-header {
      h3 {
        margin-top: 0;
      }
    }

    .vm2-normalstock,
    .vm-customfields-wrap,
    .addtocart-bar,
    .vm-details-button {
      display: none;
    }
  }

  h1 {
    display: none;
  }

  h2 {
    margin-bottom: $spacer*1.5;
  }

  .row .product .spacer .vm-price-value span {
    font-size: 1rem;
  }
}

.vm3pr-1,
.vm3pr-0 {

  .vm-customfields-wrap,
  .addtocart-area,
  .product-price {
    min-height: inherit;
  }
}

.vm-product-descr-container-1 {
  min-height: inherit;
}

div[class*="-view"] .row {
  margin-top: calc(-1 * var(--t4-gutter-y));
  margin-right: calc(-0.5 * var(--t4-gutter-x));
  margin-left: calc(-0.5 * var(--t4-gutter-x));
}


// List order page
// ------------------------
.vm-orders-list {
  h1 {
    border-bottom: 1px solid var(--t4-border-color);
    margin: 0 0 1rem;
    padding-bottom: .5rem;
  }
}


// THANK YOU PAGE
// ------------------------
.vm-order-done {}


// VIRTUEMART MODULES STYLE
// ------------------------
// Latest product
// -----------
.vmgroup {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .product-cols-1,
  .product-cols-2,
  .product-cols-3,
  .product-cols-4,
  .product-cols-5,
  .product-cols-6 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .product-list {
    border-bottom: 1px solid var(--t4-border-color);
    padding-bottom: $spacer;

    &:last-child {
      border: 0;
      padding-bottom: 0;
    }

    .vm-product-item {
      flex-flow: column wrap;
      display: flex;
      gap: 1rem;
      align-items: center;

      &:hover {
        img {
          transform: scale(1);
        }

        input.addtocart-button {
          border: 1px solid var(--gray-900);
        }
      }

      .product-item-media {
        img {
          border-radius: $border-radius;
        }
      }

      .product-item-content {
        position: relative;

        h3 {
          font-size: $font-size-base;
          margin: 0 0 .25rem;

          a {
            color: var(--body-text-color);

            &:hover,
            &:focus,
            &:active {
              color: var(--body-link-hover-color);
            }
          }
        }

        .item-price {
          font-weight: 600;
          margin-bottom: .25rem;
        }

        .quantity-wrap {
          display: none;
        }

        input.addtocart-button {
          background-color: transparent;
          border: 1px solid var(--t4-border-color);
          color: var(--body-text-color);
          font-size: 0.85rem;
          font-weight: $font-weight-bold;
          letter-spacing: 0;
          padding: .5rem .75rem;
        }
      }
    }
  }

  // One column
  .product-cols-1 {
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 0;

    .vm-product-item {
      flex-flow: row wrap;
      padding-top: .75rem;

      &+.vm-product-item {
        border-top: 1px solid var(--t4-border-color);
        margin-top: .75rem;
      }
    }

    .product-item-media {
      border-radius: $border-radius;
      max-width: 25%;
      overflow: hidden;

      .item-image {
        margin-bottom: 0;
      }
    }

    .product-item-content {
      flex: 1;
    }

    .addtocart-area {
      left: auto;
      position: relative;
      transform: none;

      .addtocart-bar {
        transform: none;
        margin: 0;
        text-align: left;
      }
    }
  }

  // Signle layout
  &.vm-signle-product {
    .vm-product-item {
      &+.vm-product-item {
        margin-top: 1rem;
      }

      .vm-product-media {
        position: relative;

        img {
          border-radius: $border-radius;
        }

        .addtocart-area {
          opacity: 0;
          left: 50%;
          top: 50%;
          transform: translate(-50%);
          transition: $transition-base;
        }

        .addtocart-bar {
          transform: none;
          margin: 0;

          .quantity-wrap {
            display: none;
          }
        }

        input.addtocart-button {
          background: var(--t4-primary);
          border: 0;
          color: $white;
          letter-spacing: 0;
        }
      }

      h4 a {
        --body-link-color: var(--body-text-color);
      }

      .product-price,
      .vm-product-content {
        font-weight: $font-weight-bold;
        text-align: center;
      }

      &:hover {
        .addtocart-area {
          opacity: 1;
        }
      }
    }
  }

}

// Module
#mod_virtuemart_search {}

// VM Category - Wall
.vm-categories-wall {
  .vm-categories-wall-catwrapper {
    border-bottom: 1px solid var(--t4-border-color);
    margin-bottom: 0;
    padding-bottom: $spacer;

    &+.vm-categories-wall-catwrapper {
      margin-top: $spacer;
    }

    a {
      --body-link-color: var(--headings-color);
      display: flex;
      align-items: center;
      gap: $spacer;

      img {
        border-radius: var(--t4-border-radius);
        margin-bottom: 0;
        max-width: 25%;
      }
    }
  }
}


// Dropdown cart module
.dropdownCart-btn {
  color: var(--body-text-color);
  display: flex;
  align-items: center;
  padding-right: .825rem;

  &::after {
    border-top-color: var(--body-text-color);
    margin-top: 2px;
  }
}

.dropdownCart {
  .total {
    border-top: 1px solid var(--t4-border-color);
    border-bottom: 1px solid var(--t4-border-color);
    padding: .5rem 0;
    text-align: right;
  }

  .show_cart {
    text-align-last: right;

    a {
      background-color: var(--tpl-base-100);
      border: 0;
      font-weight: 500;
      padding: .5rem 1rem;

      &:hover,
      &:focus,
      &:active {
        background-color: var(--t4-primary);
        color: #fff;
      }
    }
  }

  .vm_cart_products {
    overflow-x: hidden;
    padding-right: .5rem;
  }
}

.dropdownCart-container {
  background: var(--body-bg-color);
  border-radius: $border-radius;
  border: 1px solid var(--t4-border-color);
  min-width: 360px;

  &.cart-empty {
    display: none !important;
  }

  .product_row {
    border-bottom: 1px dashed var(--t4-border-color);
  }

  .vm_cart_products {
    .customProductData {
      display: none;
    }
  }
}

table.user-details {
  margin-bottom: $spacer;
  width: 100%;

  th,
  td {
    padding: .25rem;
  }

  input,
  input:hover,
  input:focus {
    background: var(--body-bg-color);
    border: 1px solid var(--t4-border-color);
    padding: $input-padding-y $input-padding-x/2;
  }

  .chosen-container {
    font-size: $font-size-base;
    width: auto !important;

    .chosen-single {
      height: auto;
      padding: .5rem 1rem;

      div {
        top: 10px;
      }
    }
  }
}

.order-view {
  border-bottom: 1px solid var(--t4-border-color);
  padding-bottom: $spacer;
  align-items: flex-end;

  #com-form-order-number,
  #com-form-order-pass {
    display: flex;
    flex-flow: column wrap;
    gap: .5rem;

    input {
      border: 1px solid var(--t4-border-color);
      padding: $input-padding-y $input-padding-x/2;
    }
  }
}