T4_BLANK = "T4 Template Blank" 
TPL_T4_GETTING_STARTED_GUIDE="T4 Template - Free Joomla! Template. Proudly brought to you by JoomlArt.com"

COM_TEMPLATES_LAYOUT_FIELDSET_LABEL = "Layout"
TPL_T4_PAGE_BUILDER_DESC = "Build single page with T4 Builder Editor"

;Template positions
TPL_T4_BS5_BLANK_POSITION_TOPBAR = "Topbar"
TPL_T4_BS5_BLANK_POSITION_TOPBAR-L = "Topbar l"
TPL_T4_BS5_BLANK_POSITION_TOPBAR-R = "Topbar r"
TPL_T4_BS5_BLANK_POSITION_MENU = "Menu"
TPL_T4_BS5_BLANK_POSITION_SEARCH = "Search"
TPL_T4_BS5_BLANK_POSITION_BANNER = "Banner"
TPL_T4_BS5_BLANK_POSITION_TOP-A = "Top A"
TPL_T4_BS5_BLANK_POSITION_TOP-B = "Top B"
TPL_T4_BS5_BLANK_POSITION_MASTHEAD = "Masthead"
TPL_T4_BS5_BLANK_POSITION_MAIN-TOP-1 = "Main Top 1"
TPL_T4_BS5_BLANK_POSITION_MAIN-TOP-2 = "Main Top 2"
TPL_T4_BS5_BLANK_POSITION_MAIN-BOTTOM-1 = "Main Bottom 1"
TPL_T4_BS5_BLANK_POSITION_MAIN-BOTTOM-2 = "Main Bottom 2"
TPL_T4_BS5_BLANK_POSITION_OFF-CANVAS = "Off-canvas Menu"
TPL_T4_BS5_BLANK_POSITION_MEGA-1 = "Mega 1"
TPL_T4_BS5_BLANK_POSITION_MEGA-2 = "Mega 2"
TPL_T4_BS5_BLANK_POSITION_MEGA-3 = "Mega 3"
TPL_T4_BS5_BLANK_POSITION_MEGA-4 = "Mega 4"
TPL_T4_BS5_BLANK_POSITION_SECTION-1 = "Section 1"
TPL_T4_BS5_BLANK_POSITION_SECTION-2 = "Section 2"
TPL_T4_BS5_BLANK_POSITION_SECTION-3 = "Section 3"
TPL_T4_BS5_BLANK_POSITION_SECTION-4 = "Section 4"
TPL_T4_BS5_BLANK_POSITION_SECTION-5 = "Section 5"
TPL_T4_BS5_BLANK_POSITION_BREADCRUMBS = "Breadcrumbs"
TPL_T4_BS5_BLANK_POSITION_SIDEBAR-L = "Sidebar Left"
TPL_T4_BS5_BLANK_POSITION_SIDEBAR-R = "Sidebar Right"
TPL_T4_BS5_BLANK_POSITION_BOTTOM-A = "Bottom a"
TPL_T4_BS5_BLANK_POSITION_BOTTOM-B = "Bottom b"
TPL_T4_BS5_BLANK_POSITION_BOTTOM-C = "Bottom c"
TPL_T4_BS5_BLANK_POSITION_BOTTOM-D = "Bottom d"
TPL_T4_BS5_BLANK_POSITION_FOOTNAV-1 = "Footnav 1"
TPL_T4_BS5_BLANK_POSITION_FOOTNAV-2 = "Footnav 2"
TPL_T4_BS5_BLANK_POSITION_FOOTNAV-3 = "Footnav 3"
TPL_T4_BS5_BLANK_POSITION_FOOTNAV-4 = "Footnav 4"
TPL_T4_BS5_BLANK_POSITION_FOOTNAV-5 = "Footnav 5"
TPL_T4_BS5_BLANK_POSITION_FOOTER-LOGO = "Footer Logo"
TPL_T4_BS5_BLANK_POSITION_FOOTER = "Footer"
TPL_T4_BS5_BLANK_POSITION_DEBUG = "Debug"

; ACM LANGUAGE
HERO_BASIC_2_LABEL 			= "General settings"
HERO_BASIC_2_DESC 			= ""
HERO_IMG_DECOR_TITLE 		= "Background image"
HERO_IMG_DECOR_TITLE_DESC 	= "Background image"
HERO_SUB_HEADING_LABEL 		= "Sub heading"
HERO_SUB_HEADING_DESC 		= "Sub heading"
HERO_HEADING_LABEL 			= "Hero heading"
HERO_HEADING_DESC 			= "Hero heading"
HERO_INTRO_LABEL 			= "Hero description"
HERO_INTRO_DESC 			= "Hero description"
HERO_CONTENT_ALIGNMENT_LABEL= "Content alignment"
HERO_CONTENT_ALIGNMENT_DESC	= "Content alignment"
HERO_BUTTON_1_LABEL 		= "Button 1 label"
HERO_BUTTON_1_DESC 			= "Add label for the button"
HERO_BUTTON_1_LINK_LABEL 	= "Button 1 link"
HERO_BUTTON_1_LINK_DESC 	= "Add link for the button"
HERO_BUTTON_1_TYPE_LABEL 	= "Button 1 style"
HERO_BUTTON_1_TYPE_DESC 	= "Select style for the button"
HERO_BUTTON_2_LABEL 		= "Button 2 label"
HERO_BUTTON_2_DESC 			= "Add label for the button"
HERO_BUTTON_2_LINK_LABEL 	= "Button 2 link"
HERO_BUTTON_2_LINK_DESC 	= "Add link for the button"
HERO_BUTTON_2_TYPE_LABEL 	= "Button 2 stype"
HERO_BUTTON_2_TYPE_DESC 	= "Select style for the button"

HERO_BASIC_1_LABEL 			= "General settings"
HERO_BASIC_DESC 			= ""
HERO_AUTOPLAY_TITLE 		= "Autoplay"
HERO_AUTOPLAY_DESC 			= "Select yes to enable autoplay"
HERO_MASK_TITLE 			= "Mask style"
HERO_MASK_DESC 				= "Configure the mask of the module"
HERO_AUTOPLAY_TIME_TITLE 	= "Slide duration"
HERO_AUTOPLAY_TIME_DESC 	= "Set the auto play duration"

HERO_DESC_LABEL 			= "Description"
HERO_DESC_DESC  			= "Add section description"
HERO_MEDIA_LABEL 			= "Image"
HERO_MEDIA_DESC 			= "Add section image"
HERO_MEDIA_ALIGNMENT_LABEL 	= "Media alignment"
HERO_MEDIA_ALIGNMENT_DESC 	= "Configure Media alignment"
HERO_BUTTON 				= "Button label"
HERO_BUTTON_DESC			= "Add Button label"
HERO_BUTTON_LINK 			= "Button link"
HERO_BUTTON_LINK_DESC 		= "Button link"
HERO_BUTTON_TYPE 			= "Button style"
HERO_BUTTON_TYPE_DESC 		= "Select button style"
HERO_TITLE 					= "Title"	
HERO_TITLE_DESC 			= "Add hero title"	
HERO_DESCRIPTIONS 			= "Description"
HERO_DESCRIPTIONS_DESC 		= "Add hero description"

; ACM FEATURES
FEATURES_SECTION_LABEL 		= "Features settings"
FEATURES_SECTION_LABEL_DESC = ""
FEATURES_BASIC_LABEL 		= "General settings"
FEATURES_BASIC_DESC 		= ""
FEATURE_HEADING_LABEL 		= "Feature title"
FEATURE_HEADING_DESC 		= "Add title for the feature"
FEATURE_DESC_LABEL 			= "Feature description"
FEATURE_DESC_DESC 			= "Add feature description"
FEATURE_MAIN_IMAGE_LABEL 	= "Feature image"
FEATURE_MAIN_IMAGE_DESC 	= "Add feature main image"
FEATURE_MEDIA_ALIGNMENT_LABEL = "Media alignment"
FEATURE_MEDIA_ALIGNMENT_DESC = "Set alignment for the eature media"
FEATURES_ALIGN_MEDIA_LABEL 	= "Media alignment"
FEATURES_ALIGN_MEDIA_DESC = "Set alignment for the eature media"

FEATURE_SECTION_LABEL 		= "Feature options"
FEATURE_SECTION_LABEL_DESC 	= "Feature options"

SUB_FEATURES_COLUMNS_LABEL 			= "Sub-features columns"
SUB_FEATURES_COLUMNS_DESC 			= "Configure Sub features columns"
SUB_FEATURES_MEDIA_ALIGNMENT_LABEL 	= "Sub features media alignment"
SUB_FEATURES_MEDIA_ALIGNMENT_DESC	= "Sub features media alignment"
SUB_FEATURE_MEDIA_WIDTH_LABEL 		= "Sub feature media max width"
SUB_FEATURE_MEDIA_WIDTH_DESC 		= "Sub feature media max width"
SUB_FEATURE_IMAGE_LABEL 			= "Sub feature image"
SUB_FEATURE_IMAGE_DESC 				= "Sub feature image"
SUB_FEATURE_TEXT_ICON_LABEL 		= "Sub feature text icon"
SUB_FEATURE_TEXT_ICON_DESC 			= "Sub feature text icon"
SUB_FEATURE_TITLE_LABEL 			= "Sub feature title"
SUB_FEATURE_TITLE_DESC 				= "Sub feature title"
SUB_FEATURE_DESC_LABEL 				= "Sub feature description"
SUB_FEATURE_DESC_DESC 				= "Sub feature description"

; Features style 2
FEATURES_COLUMNS_LABEL 				= "Item per row"
FEATURES_COLUMNS_DESC 				= "Features columns"
FEATURES_STYLE_LABEL 				= "Item style"
FEATURES_STYLE_DESC 				= "Config feature items style"
FEATURES_BACKGROUND_LABEL 			= "Background image"
FEATURES_BACKGROUND_DESC 			= "Section background"
FEATURES_MEDIA_ALIGNMENT_LABEL 		= "Media alignment"
FEATURES_MEDIA_ALIGNMENT_DESC 		= "Set media alignment"
FEATURE_MEDIA_MAX_SIZE_LABEL 		= "Media max with"
FEATURE_MEDIA_MAX_SIZE_DESC 		= "Add Media max with"
FEATURE_IMAGE_LABEL 				= "Feature image"
FEATURE_IMAGE_DESC 					= "Add Feature image"
FEATURE_TEXT_LABEL 					= "Highlight text"
FEATURE_TEXT_DESC 					= "Add highlight text"
FEATURE_ITEM_OPTIONS_LABEL 			= "Feature details"
FEATURE_ITEM_OPTIONS_DESC 			= ""
MOD_HEADING_ALIGNMENT_LABEL 		= "Heading alignment"
MOD_HEADING_ALIGNMENT_DESC 			= "Heading alignment"

FEATURE_BTN_TEXT_LABEL 				= "Button label"
FEATURE_BTN_TEXT_DESC 				= "Add Button label"
FEATURE_BTN_LINK_LABEL 				= "Button link"
FEATURE_BTN_LINK_DESC 				= "Add Button link"
FEATURE_BTN_TYPE_LABEL 				= "Button style"
FEATURE_BTN_TYPE_DESC 				= "select Button style"


; CLIENTS
CLIENTS_BASIC_LABEL 				= "General settings"
CLIENTS_BASIC_DESC 					= ""
CLIENTS_COLUMNS_LABEL 				= "Items per row"
CLIENTS_COLUMNS_DESC 				= "Number of items per row"
CLIENTS_SECTION_LABEL 				= "Client item options"
CLIENTS_SECTION_DESC 				= "Client item options"
CLIENT_IMAGE_LABEL 					= "Client image"
CLIENT_IMAGE_DESC 					= "Client image"
CLIENT_NAME_LABEL 					= "Client name"
CLIENT_NAME_DESC 					= "Add Client name"
CLIENT_LINK_LABEL 					= "Client link"
CLIENT_LINK_DESC 					= "Add Client link"
CLIENTS_EFFECT_OPACITY_LABEL 		= "Opacity"
CLIENTS_EFFECT_OPACITY_DESC 		= "Set the opacity"

; TIMELINE
TIMELINE_BASIC_LABEL 				= "General settings"
TIMELINE_BASIC_DESC 				= ""
TIMELINE_CONTENT_WIDTH_LABEL 		= "Section width"
TIMELINE_CONTENT_WIDTH_DESC 		= "Set the with for timeline section (based on Bootstrap columns)"
TIMELINE_SECTION_LABEL_LABEL 		= "Timeline details"
TIMELINE_SECTION_LABEL_DESC  		= ""
TIMELINE_TIME_LABEL 				= "Year"
TIMELINE_TIME_DESC 					= "Timeline year"
TIMELINE_TITLE_LABEL 				= "Timeline Title"
TIMELINE_TITLE_DESC 				= "Timeline item title"
TIMELINE_DESC_INFO_LABEL 			= "Timeline Description"
TIMELINE_DESC_INFO_DESC 			= "Timeline item description"
TIMELINE_IMAGE_LABEL 				= "Timeline Image"
TIMELINE_IMAGE_DESC 				= "Timeline item image"

; TESTIMONIALS
TESTIMONIALS_BASIC_CONFIGURE_LABEL 	= "General settings"
TESTIMONIALS_BASIC_CONFIGURE_DESC 	= ""
TESTIMONIALS_ITEM_CONFIGURE_LABEL 	= "Testimonial details"
TESTIMONIALS_ITEM_CONFIGURE_DESC 	= ""
TESTIMONIALS_HEADING_LABEL 			= "Testimonial content"
TESTIMONIALS_HEADING_DESC 			= "Add Testimonial content"
TESTIMONIALS_DESC_LABEL 			= "More text"
TESTIMONIALS_DESC_DESC 				= "Testimonial more text"
TESTIMONIAL_MAIN_IMAGE_LABEL 		= "Main image"
TESTIMONIAL_MAIN_IMAGE_DESC 		= "Main image"
TESTIMONIALS_MEDIA_FITSIZE_LABEL 	= "Media Size"
TESTIMONIALS_MEDIA_FITSIZE_DESC 	= "Media Size"
TESTIMONIALS_MEDIA_ALIGNMENT_LABEL 	= "Media alignment"
TESTIMONIALS_MEDIA_ALIGNMENT_DESC 	= "Media alignment"
TESTIMONIALS_CONTENT_ALIGN_LABEL 	= "Text alignment"
TESTIMONIALS_CONTENT_ALIGN_DESC 	= "Text alignment"
AUTHOR_NAME_LABEL 					= "Author name"
AUTHOR_NAME_DESC 					= "Author name"
AUTHOR_POSITION_LABEL 				= "Author position"
AUTHOR_POSITION_DESC 				= "Author position"
AUTHOR_IMAGE_LABEL 					= "Author image"
AUTHOR_IMAGE_DESC 					= "Author image"
GALLERY_LINK_TYPE_LABEL 			= "Link type"
GALLERY_LINK_TYPE_DESC 				= "Link type"
TESTIMONIALS_TYPE_BUTTON_LABEL 		= "Button style"
TESTIMONIALS_TYPE_BUTTON_DESC 		= "Button style"

TESTIMONIAL_SECTION_LABEL 			= "Testimonial details"
TESTIMONIAL_SECTION_DESC 			= ""
TESTIMONIAL_IMAGE_LABEL 			= "Author image"
TESTIMONIAL_NAME_LABEL 			 	= "Author name"
TESTIMONIAL_POSITION_LABEL			= "Position"
TESTIMONIAL_DESCRIPTION_LABEL  		= "Testimonial content"
TESTIMONIAL_IMAGE_DESC  			= "Author image"
TESTIMONIAL_NAME_DESC 			 	= "Author name"
TESTIMONIAL_POSITION_DESC			= "Position"
TESTIMONIAL_DESCRIPTION_DESC  		= "Testimonial content"

TESTIMONIALS_BASIC_LABEL 			= "General settings"
TESTIMONIALS_BASIC_DESC 			= ""
TESTIMONIALS_DESCRIPTIONS_LABEL 	= "Section description"
TESTIMONIALS_LINK_BUTTON_LABEL 		= "Button link"
TESTIMONIALS_LINK_BUTTON_DESC 		= "Button link"
TESTIMONIALS_TITLE_BUTTON_LABEL 	= "Button label"
TESTIMONIALS_TITLE_BUTTON_DESC	 	= "Button label"

; GALLERY
GALLERY_BASIC_LABEL 				= "General settings"
GALLERY_BASIC_DESC 					= ""
GALLERY_NUMBER_COL_LABEL 			= "Number items per row"
GALLERY_NUMBER_COL_DESC 			= "Number items per row"
GALLERY_GUTTER_SIZE_LABEL 			= "Item spacing"
GALLERY_GUTTER_SIZE_DESC 			= "Item spacing"
GALLERY_CONTENT_ALIGNMENT_LABEL 	= "Content alignment"
GALLERY_CONTENT_ALIGNMENT_DESC 		= "Content alignment"
GALLERY_ITEM_DESKTOP_IMAGE_LABEL 	= "Big thumbnail"
GALLERY_ITEM_DESKTOP_IMAGE_DESC 	= "Add big thumbnail"
GALLERY_ITEM_MOBILE_IMAGE_LABEL 	= "Small thumbnail"
GALLERY_ITEM_MOBILE_IMAGE_DESC 		= "Add small thumbnail"
GALLERY_ITEM_LABEL 					= "Gallery details"
GALLERY_ITEM_DESC 					= ""
GALLERY_ITEM_IMAGE_LABEL 			= "Gallery image"
GALLERY_ITEM_IMAGE_DESC 			= "Add gallery image"
GALLERY_TITLE_LABEL 				= "Item title"
GALLERY_TITLE_DESC 					= "Item title"
GALLERY_ITEM_DESC_LABEL 			= "Item description"
GALLERY_ITEM_DESC_DESC 				= "Add item description"
GALLERY_ITEM_LINK_LABEL 			= "Item link"
GALLERY_ITEM_LINK_DESC 				= "Add item link"

PRICING_BASIC_LABEL 				= "General settings"
PRICING_BASIC_DESC 					= ""
PRICING_TITLE_LABEL 				= "Section title"
PRICING_DESC_LABEL 					= "Section description"
PRICING_LINK_LABEL 					= "Pricing link"
PRICING_BG_MEDIA_LABEL 				= "Background image"
PRICING_NUM_COLS_TITLE 				= "Column setting"

PRICING_TITLE_DESC 					= "Section title"
PRICING_DESC_DESC 					= "Section description"
PRICING_LINK_DESC 					= "Pricing link"
PRICING_BG_MEDIA_DESC 				= "Background image"
PRICING_NUM_COLS_TITLE_DESC 		= "Column setting"
PRICING_SECTION_LABEL 				= "Pricing details"
PRICING_SECTION_DESC 				= ""
PRICING_IMAGE_LABEL 				= "Plan image"
PRICING_TITLE_LABEL 				= "Plan title"
PRICING_DESC_LABEL 					= "Plan description"
PRICING_PLAN_DESCRIPTION_LABEL 		= "Plan features"
PRICING_PRICE_PLAN_LABEL 			= "Plan price"
PRICING_BUTTON_TITLE_LABEL 			= "Button label"
PRICING_BUTTON_LINK_LABEL 			= "Button link"
TPL_TYPE_BUTTON_LABEL 				= "Button style"

PRICING_IMAGE_DESC 					= "Plan image"
PRICING_TITLE_DESC 					= "Plan title"
PRICING_DESC_DESC 					= "Plan description"
PRICING_PLAN_DESCRIPTION_DESC 		= "Plan features"
PRICING_PRICE_PLAN_DESC				= "Plan price"
PRICING_BUTTON_TITLE_DESC 			= "Button label"
PRICING_BUTTON_LINK_DESC 			= "Button link"
TPL_TYPE_BUTTON_DESC 				= "Button style"

STATISTICS_BASIC_LABEL 				= "General settings"
STATISTICS_BASIC_DESC 				= ""
STATISTICS_COLUMNS_LABEL 			= "Column setting"
STATISTICS_COLUMNS_DESC 			= "Column setting"
STATISTICS_BOX_LABEL 				= "Statistic details"
STATISTICS_BOX_DESC 				= ""
STATISTICS_COUNT_LABEL 				= "Number"	
STATISTICS_COUNT_TITLE_LABEL 		= "Title"	
STATISTICS_NAME_LABEL 				= "Description"

TEAM_BASIC_LABEL 					= "General settings"
TEAM_BASIC_DESC 					= ""
TEAM_HEADING_LABEL					= "Section title"
TEAM_HEADING_DESC					= "Add section title"
TEAM_DESC_LABEL						= "Description"
TEAM_DESC_DESC						= "Add section description"
TEAM_COLUMNS_LABEL					= "Column setting"
TEAM_COLUMNS_DESC					= "Column setting"
TEAM_SECTION_LABEL_LABEL			= "Team members"
TEAM_SECTION_LABEL_DESC				= ""
TEAM_IMAGE_LABEL					= "Member photo"	
TEAM_TITLE_LABEL					= "Member name"	
TEAM_POSITION_LABEL					= "Position"
TEAM_DESC_INFO_LABEL				= "Description"

; MODULE EXTRA FIELDS
TPL_BG_MODULE_LABEL 				= "Background color"
TPL_BG_MODULE_DESC 					= "Section / Module background color"
TPL_TOP_SPACE_LABEL 				= "Spacing top"
TPL_TOP_SPACE_DESC 					= "Configure the top spacing"
TPL_BOTTOM_SPACE_LABEL 				= "Spacing bottom"
TPL_BOTTOM_SPACE_DESC 				= "Configure the bottom spacing"
TPL_SUB_HEADING_LABEL 				= "Sub heading"
TPL_SUB_HEADING_DESC 				= "Add section Sub heading"
TPL_MAIN_HEADING_LABEL 				= "Module description"
TPL_MAIN_HEADING_DESC 				= "Add module description"
TPL_SUB_ALIGN_LABEL 				= "Heading alignment"
TPL_SUB_ALIGN_DESC  				= "Configure the heading alignment"
TPL_HEADING_COLUMNS_LABEL 			= "Heading columns"
TPL_HEADING_COLUMNS_DESC 			= "Heading columns"
TPL_BTN_TEXT_LABEL 					= "Button label"
TPL_BTN_TEXT_DESC 					= "Add label for the button"
TPL_BTN_LINK_LABEL 					= "Button link"
TPL_BTN_LINK_DESC 					= "Button link"
TPL_BTN_TYPE_LABEL 					= "Button type"
TPL_BTN_TYPE_DESC 					= "Select button type"

TPL_ITEM_COLS_LABEL 				= "Items per row"
TPL_ITEM_COLS_DESC 					= "Items per row"
TPL_ITEM_COLS_MD_LABEL 				= "Items per row (Tablet)"
TPL_ITEM_COLS_MD_DESC 				= "Items per row on Tablet layout"
TPL_ITEM_COLS_LG_LABEL 				= "Items per row (Desktop)"
TPL_ITEM_COLS_LG_DESC 				= "Items per row on Desktop layout"

TPL_T4_SITE_LOGO_DARK 				="Logo image (Dark theme)"
TPL_T4_SITE_LOGO_DARK_SMALL 		="Logo on mobile (Dark theme)"

; BLOG
COM_CONTENT_CATEGORY_VIEW_BLOG_1_TITLE  = "Category Blog 1"
COM_CONTENT_CATEGORY_VIEW_BLOG_1_OPTION = "Displays articles in 3 cols"
COM_CONTENT_CATEGORY_VIEW_BLOG_1_DESC   = "Displays articles in 3 cols: Image + Title + Contents"
COM_CONTENT_CATEGORY_VIEW_BLOG_2_TITLE  = "Category Blog 2"
COM_CONTENT_CATEGORY_VIEW_BLOG_2_OPTION = "Displays article info over the article image"
COM_CONTENT_CATEGORY_VIEW_BLOG_2_DESC   = "Displays article info over the article image"

TPL_SELECT_LAYOUT_ARTICLES_LABEL 		= "Select Layout Blog"
TPL_LAYOUT_DEFAULT 						= "Default"
TPL_LAYOUT_STYLE_1 						= "Layout 1"
TPL_LAYOUT_STYLE_2 						= "Layout 2"
TPL_LAYOUT_STYLE_2_NO_IMAGE 			= "Layout 2 - No Image"
TPL_LAYOUT_STYLE_3 						= "Layout 3"
TPL_LAYOUT_STYLE_4 						= "Layout 4"
TPL_LAYOUT_MASONRY 						= "Masonry Layout"

; Pagination
TPL_BLOCKK_PAGINATION_LOADMORE 			= "Load More"

; Custom seperator in back-end
SECTION_PARAMETERS = "<div style='background: #F4F7FA; border-left: 3px solid #5385C5; font-weight: 500; line-height: 1; padding: 8px 8px 6px 8px; text-transform: uppercase; font-size: 14px;'>Section parameters</div>"
HEADING_PARAMETERS = "<div style='background: #F4F7FA; border-left: 3px solid #5385C5; font-weight: 500; line-height: 1; padding: 8px 8px 6px 8px; text-transform: uppercase; font-size: 14px;'>Heading parameters</div>"
ITEM_PARAMETERS = "<div style='background: #F4F7FA; border-left: 3px solid #5385C5; font-weight: 500; line-height: 1; padding: 8px 8px 6px 8px; text-transform: uppercase; font-size: 14px;'>Article parameters</div>"