;Template Info
T4_TPL_DESC_1         		="JA Purity IV"
T4_TPL_DESC_2         		="JA Purity IV - The Best Free Joomla Template"
T4_TPL_DESC_3         		="Looking for a free Joomla template? Look no further than JA Purity IV! With its advanced features, multi-layout support, built with T4 Framework, JA Purity IV is the best option for your website."
T4_TPL_DESC_4        	 		="Resources:"
T4_TPL_DESC_5         		=""
T4_TPL_DESC_6         		="<a href='https://www.joomlart.com/downloads/joomla-templates/ja-purity-iv' title='Download'><span class='fal fa-download'></span>Download</a>"
T4_TPL_DESC_7         		=""
T4_TPL_DESC_8         		="<a href='https://www.joomlart.com/forums/t/ja-purity-iv' title='Forum Link'><span class='fal fa-comments-alt'></span>Forum</a>"
T4_OVERVIEW_TPL_SAME_MSG 	= "<div class='alert alert-success'><strong>Congrats! You are using latest version of %s!</strong></div>"
T4_OVERVIEW_TPL_NEW_MSG 	= "<div class='alert alert-warning'>Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>.</div>"
TPL_T4_ENABLED_T4_ERROR_TITLE 	="T4 Framework Plugin is not enabled"
TPL_T4_ENABLED_T4_ERROR_DESC 	="The template requires T4 Framework plugin to be installed and enabled. From your site back-end, go to: <code>Extensions > Plugin</code>, find <code>T4 plugin</code> and enable it."
TPL_T4_GETTING_STARTED_GUIDE 	="Welcome to T4, the best Joomla template framework. To use the framework, here are quick instructions: Step 1: Enable T4 plugin in Plugin manager system. Step 2: Set T4 Template as default template style."
T4_BLANK 									= "T4 Blank Template" 
TPL_T4_XML_DESCRIPTION 		= "Sample desc"
T4_BACK_TO_TOP = "<a href='javascript:' id='back-to-top'><i class='fa fa-chevron-up'></i></a>"

T4_OFF_CANVAS_TITLE 	="Sidebar Menu"

TPL_T4_DEV_GROUP_LABEL = "Developement Mode"
TPL_T4_DEV_GROUP_DESC = "Developement Mode"
TPL_T4_DEV_MODE_LABEL = "Enable Dev Mode"
TPL_T4_DEV_MODE_DESC = "Enable Dev Mode"

COM_TEMPLATES_THEMECONFIG_FIELDSET_LABEL = "Theme Configuration"
T4_ADDONS_SAVE_DUPLICATED_ERROR = "Addon Name Duplicated"

TPL_T4_DOWNLOAD 					= "Download"
TPL_T4_DOCUMENTATION 				= "Documentation"
TPL_T4_SUPPORT 						= "Support"

T4_GOOGLE_FONT_LABEL 				= "Turn off google-font"
T4_GOOGLE_FONT_DESC 				= "Don't load google-font to website"

T4_LOAD_MORE 						= "Load more..."
T4_LOADMORE_END_MSG 				= "All items"
COM_USERS_OPTIONAL					="(optional)"

TPL_ERROR_CODE 						= "Oops!"

;Custom
TPL_CONTENT_WRITTEN_BY 					= "By %s"
TPL_CONTENT_PUBLISHED_DATE_ON   	= "%s"
TPL_LOAD_MORE                   	= "Load more..."
TPL_LOADMORE_END_MSG            	= "All items"

T4_DARK_MODE_LABEL 					= "Theme Switcher"
T4_DARK_MODE_DESC 					= "On / Off dark mode toggle"
TPL_DEFAULT_THEME_LABEL 			= "Default theme"
TPL_DEFAULT_THEME_DESC 				= "Set detault color theme"
TPL_T4_SITE_LOGO_DARK 				="Logo image (Dark theme)"
TPL_T4_SITE_LOGO_DARK_SMALL 		="Logo on mobile (Dark theme)"

; Contact
TPL_CONTACT_ADDRESS 			= "Address"
TPL_CONTACT_EMAIL 				= "Email"
TPL_CONTACT_TELEPHONE 			= "Phone"
TPL_CONTACT_SOCIAL 				= "Follow"
COM_CONTACT_SEND 				= "Submit"

; Author
TPL_AUTHOR_DETAIL_ADDRESS 		= "Live in"
TPL_AUTHOR_DETAIL_EXPERTISE 	= "Expertise"
TPL_AUTHOR_DETAIL_SOCIAL 		= "Follow"
TPL_LATEST_STORIES 				= "'S Latest stories"

; ACM LANGUAGE
HERO_BASIC_2_LABEL 			= "General settings"
HERO_BASIC_2_DESC 			= ""
HERO_IMG_DECOR_TITLE 		= "Background image"
HERO_IMG_DECOR_TITLE_DESC 	= "Background image"
HERO_SUB_HEADING_LABEL 		= "Sub heading"
HERO_SUB_HEADING_DESC 		= "Sub heading"
HERO_HEADING_LABEL 			= "Hero heading"
HERO_HEADING_DESC 			= "Hero heading"
HERO_INTRO_LABEL 			= "Hero description"
HERO_INTRO_DESC 			= "Hero description"
HERO_CONTENT_ALIGNMENT_LABEL= "Content alignment"
HERO_CONTENT_ALIGNMENT_DESC	= "Content alignment"
HERO_BUTTON_1_LABEL 		= "Button 1 label"
HERO_BUTTON_1_DESC 			= "Add label for the button"
HERO_BUTTON_1_LINK_LABEL 	= "Button 1 link"
HERO_BUTTON_1_LINK_DESC 	= "Add link for the button"
HERO_BUTTON_1_TYPE_LABEL 	= "Button 1 style"
HERO_BUTTON_1_TYPE_DESC 	= "Select style for the button"
HERO_BUTTON_2_LABEL 		= "Button 2 label"
HERO_BUTTON_2_DESC 			= "Add label for the button"
HERO_BUTTON_2_LINK_LABEL 	= "Button 2 link"
HERO_BUTTON_2_LINK_DESC 	= "Add link for the button"
HERO_BUTTON_2_TYPE_LABEL 	= "Button 2 stype"
HERO_BUTTON_2_TYPE_DESC 	= "Select style for the button"

HERO_BASIC_1_LABEL 			= "General settings"
HERO_BASIC_DESC 			= ""
HERO_AUTOPLAY_TITLE 		= "Autoplay"
HERO_AUTOPLAY_DESC 			= "Select yes to enable autoplay"
HERO_MASK_TITLE 			= "Mask style"
HERO_MASK_DESC 				= "Configure the mask of the module"
HERO_AUTOPLAY_TIME_TITLE 	= "Slide duration"
HERO_AUTOPLAY_TIME_DESC 	= "Set the auto play duration"

HERO_DESC_LABEL 			= "Description"
HERO_DESC_DESC  			= "Add section description"
HERO_MEDIA_LABEL 			= "Image"
HERO_MEDIA_DESC 			= "Add section image"
HERO_MEDIA_ALIGNMENT_LABEL 	= "Media alignment"
HERO_MEDIA_ALIGNMENT_DESC 	= "Configure Media alignment"
HERO_BUTTON 				= "Button label"
HERO_BUTTON_DESC			= "Add Button label"
HERO_BUTTON_LINK 			= "Button link"
HERO_BUTTON_LINK_DESC 		= "Button link"
HERO_BUTTON_TYPE 			= "Button style"
HERO_BUTTON_TYPE_DESC 		= "Select button style"
HERO_TITLE 					= "Title"	
HERO_TITLE_DESC 			= "Add hero title"	
HERO_DESCRIPTIONS 			= "Description"
HERO_DESCRIPTIONS_DESC 		= "Add hero description"

; ACM FEATURES
FEATURES_SECTION_LABEL 		= "Features settings"
FEATURES_SECTION_LABEL_DESC = ""
FEATURES_BASIC_LABEL 		= "General settings"
FEATURES_BASIC_DESC 		= ""
FEATURE_HEADING_LABEL 		= "Feature title"
FEATURE_HEADING_DESC 		= "Add title for the feature"
FEATURE_DESC_LABEL 			= "Feature description"
FEATURE_DESC_DESC 			= "Add feature description"
FEATURE_MAIN_IMAGE_LABEL 	= "Feature image"
FEATURE_MAIN_IMAGE_DESC 	= "Add feature main image"
FEATURE_MEDIA_ALIGNMENT_LABEL = "Media alignment"
FEATURE_MEDIA_ALIGNMENT_DESC = "Set alignment for the eature media"
FEATURES_ALIGN_MEDIA_LABEL 	= "Media alignment"
FEATURES_ALIGN_MEDIA_DESC = "Set alignment for the eature media"

FEATURE_SECTION_LABEL 		= "Feature options"
FEATURE_SECTION_LABEL_DESC 	= "Feature options"

SUB_FEATURES_COLUMNS_LABEL 			= "Sub-features columns"
SUB_FEATURES_COLUMNS_DESC 			= "Configure Sub features columns"
SUB_FEATURES_MEDIA_ALIGNMENT_LABEL 	= "Sub features media alignment"
SUB_FEATURES_MEDIA_ALIGNMENT_DESC	= "Sub features media alignment"
SUB_FEATURE_MEDIA_WIDTH_LABEL 		= "Sub feature media max width"
SUB_FEATURE_MEDIA_WIDTH_DESC 		= "Sub feature media max width"
SUB_FEATURE_IMAGE_LABEL 			= "Sub feature image"
SUB_FEATURE_IMAGE_DESC 				= "Sub feature image"
SUB_FEATURE_TEXT_ICON_LABEL 		= "Sub feature text icon"
SUB_FEATURE_TEXT_ICON_DESC 			= "Sub feature text icon"
SUB_FEATURE_TITLE_LABEL 			= "Sub feature title"
SUB_FEATURE_TITLE_DESC 				= "Sub feature title"
SUB_FEATURE_DESC_LABEL 				= "Sub feature description"
SUB_FEATURE_DESC_DESC 				= "Sub feature description"

; Features style 2
FEATURES_COLUMNS_LABEL 				= "Item per row"
FEATURES_COLUMNS_DESC 				= "Features columns"
FEATURES_STYLE_LABEL 				= "Item style"
FEATURES_STYLE_DESC 				= "Config feature items style"
FEATURES_BACKGROUND_LABEL 			= "Background image"
FEATURES_BACKGROUND_DESC 			= "Section background"
FEATURES_MEDIA_ALIGNMENT_LABEL 		= "Media alignment"
FEATURES_MEDIA_ALIGNMENT_DESC 		= "Set media alignment"
FEATURE_MEDIA_MAX_SIZE_LABEL 		= "Media max with"
FEATURE_MEDIA_MAX_SIZE_DESC 		= "Add Media max with"
FEATURE_IMAGE_LABEL 				= "Feature image"
FEATURE_IMAGE_DESC 					= "Add Feature image"
FEATURE_TEXT_LABEL 					= "Highlight text"
FEATURE_TEXT_DESC 					= "Add highlight text"
FEATURE_ITEM_OPTIONS_LABEL 			= "Feature details"
FEATURE_ITEM_OPTIONS_DESC 			= ""
MOD_HEADING_ALIGNMENT_LABEL 		= "Heading alignment"
MOD_HEADING_ALIGNMENT_DESC 			= "Heading alignment"

FEATURE_BTN_TEXT_LABEL 				= "Button label"
FEATURE_BTN_TEXT_DESC 				= "Add Button label"
FEATURE_BTN_LINK_LABEL 				= "Button link"
FEATURE_BTN_LINK_DESC 				= "Add Button link"
FEATURE_BTN_TYPE_LABEL 				= "Button style"
FEATURE_BTN_TYPE_DESC 				= "select Button style"


; CLIENTS
CLIENTS_BASIC_LABEL 				= "General settings"
CLIENTS_BASIC_DESC 					= ""
CLIENTS_COLUMNS_LABEL 				= "Items per row"
CLIENTS_COLUMNS_DESC 				= "Number of items per row"
CLIENTS_SECTION_LABEL 				= "Client item options"
CLIENTS_SECTION_DESC 				= "Client item options"
CLIENT_IMAGE_LABEL 					= "Client image"
CLIENT_IMAGE_DESC 					= "Client image"
CLIENT_NAME_LABEL 					= "Client name"
CLIENT_NAME_DESC 					= "Add Client name"
CLIENT_LINK_LABEL 					= "Client link"
CLIENT_LINK_DESC 					= "Add Client link"
CLIENTS_EFFECT_OPACITY_LABEL 		= "Opacity"
CLIENTS_EFFECT_OPACITY_DESC 		= "Set the opacity"

; TIMELINE
TIMELINE_BASIC_LABEL 				= "General settings"
TIMELINE_BASIC_DESC 				= ""
TIMELINE_CONTENT_WIDTH_LABEL 		= "Section width"
TIMELINE_CONTENT_WIDTH_DESC 		= "Set the with for timeline section (based on Bootstrap columns)"
TIMELINE_SECTION_LABEL_LABEL 		= "Timeline details"
TIMELINE_SECTION_LABEL_DESC  		= ""
TIMELINE_TIME_LABEL 				= "Year"
TIMELINE_TIME_DESC 					= "Timeline year"
TIMELINE_TITLE_LABEL 				= "Timeline Title"
TIMELINE_TITLE_DESC 				= "Timeline item title"
TIMELINE_DESC_INFO_LABEL 			= "Timeline Description"
TIMELINE_DESC_INFO_DESC 			= "Timeline item description"
TIMELINE_IMAGE_LABEL 				= "Timeline Image"
TIMELINE_IMAGE_DESC 				= "Timeline item image"

; TESTIMONIALS
TESTIMONIALS_BASIC_CONFIGURE_LABEL 	= "General settings"
TESTIMONIALS_BASIC_CONFIGURE_DESC 	= ""
TESTIMONIALS_ITEM_CONFIGURE_LABEL 	= "Testimonial details"
TESTIMONIALS_ITEM_CONFIGURE_DESC 	= ""
TESTIMONIALS_HEADING_LABEL 			= "Testimonial content"
TESTIMONIALS_HEADING_DESC 			= "Add Testimonial content"
TESTIMONIALS_DESC_LABEL 			= "More text"
TESTIMONIALS_DESC_DESC 				= "Testimonial more text"
TESTIMONIAL_MAIN_IMAGE_LABEL 		= "Main image"
TESTIMONIAL_MAIN_IMAGE_DESC 		= "Main image"
TESTIMONIALS_MEDIA_FITSIZE_LABEL 	= "Media Size"
TESTIMONIALS_MEDIA_FITSIZE_DESC 	= "Media Size"
TESTIMONIALS_MEDIA_ALIGNMENT_LABEL 	= "Media alignment"
TESTIMONIALS_MEDIA_ALIGNMENT_DESC 	= "Media alignment"
TESTIMONIALS_CONTENT_ALIGN_LABEL 	= "Text alignment"
TESTIMONIALS_CONTENT_ALIGN_DESC 	= "Text alignment"
AUTHOR_NAME_LABEL 					= "Author name"
AUTHOR_NAME_DESC 					= "Author name"
AUTHOR_POSITION_LABEL 				= "Author position"
AUTHOR_POSITION_DESC 				= "Author position"
AUTHOR_IMAGE_LABEL 					= "Author image"
AUTHOR_IMAGE_DESC 					= "Author image"
GALLERY_LINK_TYPE_LABEL 			= "Link type"
GALLERY_LINK_TYPE_DESC 				= "Link type"
TESTIMONIALS_TYPE_BUTTON_LABEL 		= "Button style"
TESTIMONIALS_TYPE_BUTTON_DESC 		= "Button style"

TESTIMONIAL_SECTION_LABEL 			="Testimonial details"
TESTIMONIAL_SECTION_DESC 			=""
TESTIMONIAL_IMAGE_LABEL 			="Author image"
TESTIMONIAL_NAME_LABEL 			 	="Author name"
TESTIMONIAL_POSITION_LABEL			="Position"
TESTIMONIAL_DESCRIPTION_LABEL  		="Testimonial content"
TESTIMONIAL_IMAGE_DESC  			="Author image"
TESTIMONIAL_NAME_DESC 			 	="Author name"
TESTIMONIAL_POSITION_DESC			="Position"
TESTIMONIAL_DESCRIPTION_DESC  		="Testimonial content"

; GALLERY
GALLERY_BASIC_LABEL 				= "General settings"
GALLERY_BASIC_DESC 					= ""
GALLERY_NUMBER_COL_LABEL 			= "Number items per row"
GALLERY_NUMBER_COL_DESC 			= "Number items per row"
GALLERY_GUTTER_SIZE_LABEL 			= "Item spacing"
GALLERY_GUTTER_SIZE_DESC 			= "Item spacing"
GALLERY_CONTENT_ALIGNMENT_LABEL 	= "Content alignment"
GALLERY_CONTENT_ALIGNMENT_DESC 		= "Content alignment"
GALLERY_ITEM_DESKTOP_IMAGE_LABEL 	= "Big thumbnail"
GALLERY_ITEM_DESKTOP_IMAGE_DESC 	= "Add big thumbnail"
GALLERY_ITEM_MOBILE_IMAGE_LABEL 	= "Small thumbnail"
GALLERY_ITEM_MOBILE_IMAGE_DESC 		= "Add small thumbnail"
GALLERY_ITEM_LABEL 					= "Gallery details"
GALLERY_ITEM_DESC 					= ""
GALLERY_ITEM_IMAGE_LABEL 			= "Gallery image"
GALLERY_ITEM_IMAGE_DESC 			= "Add gallery image"
GALLERY_TITLE_LABEL 				= "Item title"
GALLERY_TITLE_DESC 					= "Item title"
GALLERY_ITEM_DESC_LABEL 			= "Item description"
GALLERY_ITEM_DESC_DESC 				= "Add item description"
GALLERY_ITEM_LINK_LABEL 			= "Item link"
GALLERY_ITEM_LINK_DESC 				= "Add item link"

PRICING_BASIC_LABEL 				= "General settings"
PRICING_BASIC_DESC 					= ""
PRICING_TITLE_LABEL 				= "Section title"
PRICING_DESC_LABEL 					= "Section description"
PRICING_LINK_LABEL 					= "Pricing link"
PRICING_BG_MEDIA_LABEL 				= "Background image"
PRICING_NUM_COLS_TITLE 				= "Column setting"

PRICING_TITLE_DESC 					= "Section title"
PRICING_DESC_DESC 					= "Section description"
PRICING_LINK_DESC 					= "Pricing link"
PRICING_BG_MEDIA_DESC 				= "Background image"
PRICING_NUM_COLS_TITLE_DESC 		= "Column setting"
PRICING_SECTION_LABEL 				= "Pricing details"
PRICING_SECTION_DESC 				= ""
PRICING_IMAGE_LABEL 				= "Plan image"
PRICING_TITLE_LABEL 				= "Plan title"
PRICING_DESC_LABEL 					= "Plan description"
PRICING_PLAN_DESCRIPTION_LABEL 		= "Plan features"
PRICING_PRICE_PLAN_LABEL 			= "Plan price"
PRICING_BUTTON_TITLE_LABEL 			= "Button label"
PRICING_BUTTON_LINK_LABEL 			= "Button link"
TPL_TYPE_BUTTON_LABEL 				= "Button style"

PRICING_IMAGE_DESC 					= "Plan image"
PRICING_TITLE_DESC 					= "Plan title"
PRICING_DESC_DESC 					= "Plan description"
PRICING_PLAN_DESCRIPTION_DESC 		= "Plan features"
PRICING_PRICE_PLAN_DESC				= "Plan price"
PRICING_BUTTON_TITLE_DESC 			= "Button label"
PRICING_BUTTON_LINK_DESC 			= "Button link"
TPL_TYPE_BUTTON_DESC 				= "Button style"

STATISTICS_BASIC_LABEL 				= "General settings"
STATISTICS_BASIC_DESC 				= ""
STATISTICS_COLUMNS_LABEL 			= "Column setting"
STATISTICS_COLUMNS_DESC 			= "Column setting"
STATISTICS_BOX_LABEL 				= "Statistic details"
STATISTICS_BOX_DESC 				= ""
STATISTICS_COUNT_LABEL 				= "Number"	
STATISTICS_COUNT_TITLE_LABEL 		= "Title"	
STATISTICS_NAME_LABEL 				= "Description"

TEAM_BASIC_LABEL 					= "General settings"
TEAM_BASIC_DESC 					= ""
TEAM_HEADING_LABEL					= "Section title"
TEAM_HEADING_DESC					= "Add section title"
TEAM_DESC_LABEL						= "Description"
TEAM_DESC_DESC						= "Add section description"
TEAM_COLUMNS_LABEL					= "Column setting"
TEAM_COLUMNS_DESC					= "Column setting"
TEAM_SECTION_LABEL_LABEL			= "Team members"
TEAM_SECTION_LABEL_DESC				= ""
TEAM_IMAGE_LABEL					= "Member photo"	
TEAM_TITLE_LABEL					= "Member name"	
TEAM_POSITION_LABEL					= "Position"
TEAM_DESC_INFO_LABEL				= "Description"

; MODULE EXTRA FIELDS
TPL_BG_MODULE_LABEL 				= "Background color"
TPL_BG_MODULE_DESC 					= "Section / Module background color"
TPL_TOP_SPACE_LABEL 				= "Spacing top"
TPL_TOP_SPACE_DESC 					= "Configure the top spacing"
TPL_BOTTOM_SPACE_LABEL 				= "Spacing bottom"
TPL_BOTTOM_SPACE_DESC 				= "Configure the bottom spacing"
TPL_SUB_HEADING_LABEL 				= "Sub heading"
TPL_SUB_HEADING_DESC 				= "Add section Sub heading"
TPL_MAIN_HEADING_LABEL 				= "Module description"
TPL_MAIN_HEADING_DESC 				= "Add module description"
TPL_SUB_ALIGN_LABEL 				= "Heading alignment"
TPL_SUB_ALIGN_DESC  				= "Configure the heading alignment"
TPL_HEADING_COLUMNS_LABEL 			= "Heading columns"
TPL_HEADING_COLUMNS_DESC 			= "Heading columns"
TPL_BTN_TEXT_LABEL 					= "Button label"
TPL_BTN_TEXT_DESC 					= "Add label for the button"
TPL_BTN_LINK_LABEL 					= "Button link"
TPL_BTN_LINK_DESC 					= "Button link"
TPL_BTN_TYPE_LABEL 					= "Button type"
TPL_BTN_TYPE_DESC 					= "Select button type"

TPL_ITEM_COLS_LABEL 				= "Items per row"
TPL_ITEM_COLS_DESC 					= "Items per row"
TPL_ITEM_COLS_MD_LABEL 				= "Items per row (Tablet)"
TPL_ITEM_COLS_MD_DESC 				= "Items per row on Tablet layout"
TPL_ITEM_COLS_LG_LABEL 				= "Items per row (Desktop)"
TPL_ITEM_COLS_LG_DESC 				= "Items per row on Desktop layout"

; BLOG
COM_CONTENT_CATEGORY_VIEW_BLOG_1_TITLE  = "Category Blog 1"
COM_CONTENT_CATEGORY_VIEW_BLOG_1_OPTION = "Displays articles in 3 cols"
COM_CONTENT_CATEGORY_VIEW_BLOG_1_DESC   = "Displays articles in 3 cols: Image + Title + Contents"
COM_CONTENT_CATEGORY_VIEW_BLOG_2_TITLE  = "Category Blog 2"
COM_CONTENT_CATEGORY_VIEW_BLOG_2_OPTION = "Displays article info over the article image"
COM_CONTENT_CATEGORY_VIEW_BLOG_2_DESC   = "Displays article info over the article image"

TPL_SELECT_LAYOUT_ARTICLES_LABEL 		= "Select Layout Blog"
TPL_LAYOUT_DEFAULT 						= "Default"
TPL_LAYOUT_STYLE_1 						= "Layout 1"
TPL_LAYOUT_STYLE_2 						= "Layout 2"
TPL_LAYOUT_STYLE_2_NO_IMAGE 			= "Layout 2 - No Image"
TPL_LAYOUT_STYLE_3 						= "Layout 3"
TPL_LAYOUT_STYLE_4 						= "Layout 4"
TPL_LAYOUT_MASONRY 						= "Masonry Layout"

JA_1_STAR_OUT_OF_5 = 'bad'
JA_2_STARS_OUT_OF_5 = 'poor'
JA_3_STARS_OUT_OF_5 = 'regular'
JA_4_STARS_OUT_OF_5 = 'good'
JA_5_STARS_OUT_OF_5 = 'gorgeous'

; Pagination
TPL_BLOCKK_PAGINATION_LOADMORE 			= "Load More"

; Custom seperator in back-end
SECTION_PARAMETERS = "<div style='background: #F4F7FA; border-left: 3px solid #5385C5; font-weight: 500; line-height: 1; padding: 8px 8px 6px 8px; text-transform: uppercase; font-size: 14px;'>Section parameters</div>"
HEADING_PARAMETERS = "<div style='background: #F4F7FA; border-left: 3px solid #5385C5; font-weight: 500; line-height: 1; padding: 8px 8px 6px 8px; text-transform: uppercase; font-size: 14px;'>Heading parameters</div>"
ITEM_PARAMETERS = "<div style='background: #F4F7FA; border-left: 3px solid #5385C5; font-weight: 500; line-height: 1; padding: 8px 8px 6px 8px; text-transform: uppercase; font-size: 14px;'>Article parameters</div>"

TPL_SHARE_SOCIAL_LABEL = "Share on:"

; Vituemart
TPL_SKU = "Sku:"
TPL_MANUFACTURER = "Manufacturer:"
TPL_CATEGORY = "Category:"
TPL_DESCRIPTION = "Description"
TPL_ADDITIONAL = "Additional"
TPL_REVIEW = 'Review'

COM_ED_UNSUBSCRIBE_ALLPOST = "Unsubscribe All Posts"
COM_ED_UNSUBSCRIBE_ALLPOST_DESC = "Are you sure you want to delete all the post subscriptions? This action is irreversible."

; Discussions
COM_ED_PENDING_POSTS = "Pending Posts"
COM_ED_MANAGE_HOLIDAYS = "Manage Holidays"